<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arrays And Datas</title>
    <script src="main.js" defer charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <input type="text" id="fname" name="" value="">
      <input type="text" id="lname" name="" value="">
      <br>
      <button type="button" id="btn" name="button">Submit</button>
    </div>
    <div id="div2">

    </div>
  </body>
</html>
